apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: xztczwosx-go-gitops
  description: This is GitOps manifest for xztczwosx-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: xztczwosx-go
    backstage.io/kubernetes-id: xztczwosx-go 
    backstage.io/techdocs-ref: dir:.
    janus-idp.io/tekton: xztczwosx-go 
    github.com/project-slug: rhtap-test-organization-jk/xztczwosx-go-gitops 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:xztczwosx-go
